<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea</title>
	<style type="text/css">body{
	background: #35F2BF ;
}

.text1{
	border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: 0px;
	opacity: 0;
	text-align: center;
	font-size: 80%;
}
.tema1:active .text1{
	 height: 500px;
	 width: 700px;
	 opacity: 1;
	 background-color: #A360E2 ;
}
.text2{
border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -140px;
	text-align: center;
	opacity: 0;
	font-size: 90%;
}
.tema2:active .text2{
	 height: 500px;
	 width: 700px;
	 opacity: 1;
	 background-color: #EF4F70 ;
}
.text3{
	border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -290px;
	opacity: 0;
	text-align: center;
	font-size: 80%;
}
.tema3:active .text3{
	 height: 500px;
	 width: 700px;
	 opacity: 1;
	 background-color: #F67247;
}
.text4{
border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -440px;
	opacity: 0;
	text-align: center;
	font-size: 90%;
}
.tema4:active .text4{
	 height: 500px;
	 width: 700px;
	 opacity: 1;
	 background-color: #C8F14C ;


}

.tema1{
	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 10px;
	box-sizing: border-box;
	padding-left: 105px;
	padding-top: 30px;
	font-size: 40px;
}
.cosa{
	
	border: solid;
	height: 500px;
	width: 700px;
	position: absolute;
	left:  510px;
	top: 12px;
	
}
.tema2{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 150px;
	box-sizing: border-box;
	padding-left: 65px;
	padding-top: 20px;
	font-size: 40px;

}
.tema3{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 300px;
	box-sizing: border-box;
	padding-left: 85px;
	padding-top: 20px;
	font-size: 40px;
	

}
.tema4{
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 450px;
	box-sizing: border-box;
	border:solid;
	padding-left: 60px;
	padding-top: 20px;
	font-size: 40px;
	

}
.foto2{
	width: 400px;
	height: 200px;
}
.foto3{
	width: 400px;
	height: 200px;
}
.foto4{
	width: 400px;
	height: 200px;

}
.foto8{
	width: 400px;
	height: 200px;

}


</style>

</head>
<body>
	<div class="cosa"></div>
	<div class="tema1">C++
		<div class="text1">C++ es un lenguaje de programación orientado a objetos muy potente que evolucionó de la extensión de lenguaje informático “C” y que hoy en día sigue usándose para realizar programación estructurada de alto nivel y rendimiento, como sistemas operativos, videojuegos y aplicaciones en la nube. <br><br><img src="foto2.png" class="foto2"> </div>

	</div>
	<div class="tema2">Amistad
		<div class="text2">
La amistad (del latín amicĭtas, por amicitĭa, de amicus, amigo​) es una relación afectiva entre dos o más personas. ... Se crea cuando las personas encuentran inquietudes y sentimientos comunes, al igual que la confianza mutua.<br><br><img src="foto3.png" class="foto3">
   </div>
	</div>
		<div class="tema3">HTML
		<div class="text3">HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web. ... HTML utiliza "marcas" para etiquetar texto, imágenes y otro contenido para mostrarlo en un navegador Web.<br><br><img src="foto4.png" class="foto4">
   </div>
	</div>
		<div class="tema4">Comentario
		<div class="text4"> Comentario: Este tema me parecio bastante interesante ya que me ayudo a saber usar el hover y otro tipo de herramientas como el activo y esperaria lograr profundizar un poco mas en este tema<br><br><img src="foto8.png" class="foto8">
   </div>
	</div>










</body>
</html>